* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

.wrapper>div {
    /* border: 2px solid rgb(233 171 88); */
    padding: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    grid-auto-rows: minmax(100px, auto);
}

.tv-section {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.media-section {
    grid-column: 3;
    grid-row: 1;
}

.nav-section {
    grid-column: 3;
    grid-row: 2 / 5;
}

.padding-section {
    grid-column: 1 / 4;
    grid-row: 5;
}