<!doctype html>
<html lang="en">

  <head>
    <title>Contact - Rebekah Tyler</title>
    <meta property="og:image" content="media/fav1.png">
    <meta charset="utf-8" content="width=device-width, initial-scale=1"
      name="viewport" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn'
      rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap"
      rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700'
      rel='stylesheet' type='text/css'>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      type="text/javascript"></script>
    <link rel="icon" href="media/fav1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/grid.css">
    <!-- <link rel="stylesheet" href="css/fade.css"> -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <style>
  .book {
    font-family: 'Vollkorn';
    font-size: 16px;
  }

  .center {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 50%;
  }

  #contact-button:hover {
    filter: brightness(120%);
  }

  .left-top {
    position: absolute;
    top: 40px;
    left: 20px;
  }

  .right-top {
    position: absolute;
    top: 30px;
    left: 330px;
  }

  .left-bottom {
    position: absolute;
    top: 200px;
    left: -50px;
  }

  .right-bottom {
    position: absolute;
    top: 200px;
    left: 340px;
  }

  .contact-background {
    width: 400px;
    height: auto;
    -drag: none;  
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  @media (max-width: 940px) {
    .contact-background {
      visibility: hidden;
    }

    .left-top {
      top: 20px;
      left: 20px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 50%;
    }

    .right-top {
      top: 120px;
      left: 65px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 50%;
    }

    .left-bottom {
      top: 220px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 50%;
    }

    .right-bottom {
      top: 330px;
      left: -10px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 50%;
    }
  }
</style>

  <body>
    <!-- CONTENT -->
    <div class="scroll-box">
      <div class="wrapper">
        <div class="media-section">
          <div id="mediaBar">

            <a href="https://www.facebook.com/profile.php?id=100031026657255"
              target="_blank">
              <img src="media/facebook.png" alt="Logo 1" class="mediaBarLogo">
            </a>
            <a href="https://www.instagram.com/rebekah_tyler_author"
              target="_blank">
              <img src="media/instagram.png" alt="Logo 2" class="mediaBarLogo">
            </a>
          </div>
        </div>

        <div class="nav-section">
          <div id="navbar">
            <a href="https://planetsidemarco.github.io/rebekahtyler/">
              <img src="media/homeHeading.png"
                onmouseover="this.src='media/homeHeadingYellow.png';"
                onmouseout="this.src='media/homeHeading.png';" alt="Logo 1"
                class="navBarLogo">
            </a>
            <a href="https://planetsidemarco.github.io/rebekahtyler/bio">
              <img src="media/bioHeading.png"
                onmouseover="this.src='media/bioHeadingYellow.png';"
                onmouseout="this.src='media/bioHeading.png';" alt="Logo 2"
                class="navBarLogo">
            </a>
            <a href="https://planetsidemarco.github.io/rebekahtyler/book">
              <img src="media/bookHeading.png"
                onmouseover="this.src='media/bookHeadingYellow.png';"
                onmouseout="this.src='media/bookHeading.png';" alt="Logo 3"
                class="navBarLogo">
            </a>
            <a
              href="https://planetsidemarco.github.io/rebekahtyler/contact">
              <img src="media/contactHeading.png"
                onmouseover="this.src='media/contactHeadingYellow.png';"
                onmouseout="this.src='media/contactHeading.png';" alt="Logo 4"
                class="navBarLogo">
            </a>
          </div>
        </div>

        <div class="body-section">
          <div>
            <img src="media/contactTitle.png">
          </div>

          <div class="center">
            <img src="media/contactWorldImage.png" class="contact-background">
            <div class="left-top" id="contact-button">
              <a href="https://www.facebook.com/profile.php?id=100031026657255" target="_blank">
                <img src="media/contact-facebook.png">
              </a>
            </div>

            <div class="right-top" id="contact-button">
              <a href="https://www.instagram.com/rebekahtyler" target="_blank">
                <img src="media/contact-photos.png">
              </a>
            </div>

            <div class="left-bottom" id="contact-button">
              <a href="mailto:devonportbeks@gmail.com" target="_blank">
                <img src="media/contact-reach-rebekah.png">
              </a>
            </div>

            <div class="right-bottom" id="contact-button">
              <a href="mailto:devonportbeks@gmail.com" target="_blank">
                <img src="media/contact-speaking-engagement.png">
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <a href="https://planetsidemarco.github.io/rebekahtyler/"
        class="footer-text">
        <div>&copy 2023 Rebekah Tyler. All Rights
          Reserved.</div>
      </a>
    </div>
  </body>

</html>