<!doctype html>
<html lang="en">
  <head>
    <title>Home - Rebekah Tyler</title>
    <meta property="og:image" content="media/fav1.png">
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="icon" href="media/fav1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/fade.css"> -->
    <!-- <link rel="stylesheet" href="css/nav.css"> -->
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <style>
    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
      .relativeImage {
        position: static;
        width: 80%;
        margin-bottom: 10px;
      }
    }

    /* Container for the images */
    #imageContainer {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: auto;
      cursor: pointer;
    }

    /* Style for the images */
    .relativeImage {
      position: absolute;
      height: auto;
    }

    /* Individual styling for each image */
    #image1 {
      margin-top: 10%;
      margin-left: 5%;
      width: 50%;
      left: 2%;
      cursor: default;
    }

    #image2 {
      margin-top: 5%;
      margin-left: 5%;
      width: 40%;
      left: 26%;
      cursor: default;
    }

    #image3 {
      margin-top: 26%;
      margin-left: 5%;
      width: 70%;
      left: 0%;
      cursor: pointer;
    }

    #rectangle{
      margin-top: 75%;
      width: 100%;
      left: 0%;

      background:rgb(109, 207, 246);
      color: white;
      text-align: right;
      font-family: 'lato',sans-serif;
      font-weight: 200;
      font-size: 200%;
      padding-right: 3%;
    }
    #rectangle:hover{
      color: red;
      text-decoration: underline;
    }

    #videoContainer {
      position: absolute;
      top: 190px;
      display: none;
      padding: 10px;
      background-color: #f2f2f2; /* Grey background */
      border: 1px solid #ccc; /* Grey border */
    }

    /* Style for the close button */
    #closeButton {
      position: absolute;
      padding-left: 7px;
      padding-right: 7px;
      top: -1px;
      right: -33px;
      font-size: 25px;
      color: #ff0000; /* Dark grey color */
      background:#f2f2f2;
      border: 1px solid #ccc; /* Grey border */
      cursor: pointer;
    }

  </style>

  <body>      
      <!-- CONTENT -->
      <div>
        <div class="scroll-box">
            <div class="content-div">
                <div id="imageContainer" >
                  <img class="relativeImage" id="image1" src="media/logo.png">
                  <img class="relativeImage" id="image2" src="media/tv-antenna.png">
                  <img class="relativeImage" id="image3" src="media/widescreen-tv-rebekah.png" alt="Click to play" onclick="openVimeoModal()"/>

                  <div id="videoContainer">
                    <span id="closeButton" onclick="closeVimeoModal()">&times;</span>                  
                    <iframe 
                      src="https://player.vimeo.com/video/73664039?h=272977b605" 
                      width="640" 
                      height="360" 
                      frameborder="1" 
                      allow="autoplay; fullscreen; picture-in-picture" 
                      allowfullscreen>
                    </iframe>
                  </div>
                  
                  <div class="relativeImage" id="rectangle">subscribe to my newsletter.</div>
                
                  
                </div>
            </div>

            <!-- FOOTER -->
            <div class="footer-div">
                
                <a href="https://rebekahtyler.com/" class="footer-text"><div>&copy 2023 Rebekah Tyler. All Rights Reserved.</div></a>
            </div>
        </div>
    </div>

    <script>
      // JavaScript to handle the opening and closing of the Vimeo video
      var videoContainer = document.getElementById('videoContainer');
      var closeButton = document.getElementById('closeButton');
      
      function openVimeoModal() {
        console.log("OPEN")
        videoContainer.style.display = 'block';
      }
    
      function closeVimeoModal(event) {
        if (event.detail === 1) {
          videoContainer.style.display = 'none';
        }
      }
    
      closeButton.addEventListener('mousedown', closeVimeoModal);
    </script>
    
  </body>
</html>